Task4Barinov/MainWindow.xaml

<Window x:Class="Task4Barinov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4Barinov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="По полу:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderFilter" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="150">
            <TextBlock>Мужской</TextBlock>
            <TextBlock>Женский</TextBlock>
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="280,45,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button Click="RemoveSelectedItem" Height="20" Width="150" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,175,0"/>
        <Button Click="ActiveFilter" Content="Применить фильтр" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150"/>
        <Button Click="SortList" Content="Сортировка" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="20" Margin="0,16,10,0"/>
        <ListView x:Name="userList" Margin="10,73,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Дата рождения" Width="120" DisplayMemberBinding="{Binding dataOfBirth}"/>
                    <GridViewColumn Header="Возраст" Width="100" DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding gender}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
